# solar-plant-dataflow

./: .gitignore  .travis.yml  README.md  pom.xml
common/: pom.xml
common/src/main/scala/: WordCountScala.scala
common/src/main/scala/appConfig/: package.scala
common/src/main/scala/common/: ConfigReader.scala  MessageProducer.scala
common/src/main/scala/messageProtocols/: DjData.scala  SolarPanelData.scala  WeatherData.scala
common/src/main/scala/messageSerdes/: GenericMessageSerde.scala
common/src/main/scala/ucu/scala/solar/: util.scala
common/src/test/scala/ucu/scala/solar/: utilSpec.scala
data-joiner/: pom.xml
data-joiner/src/main/scala/ucu/scala/solar/dj/: DJ.scala  DjModule.scala  DjModuleConfig.scala  MartinGarrix.scala  test_config_dj.csv
data-joiner/src/test/scala/ucu/scala/solar/dj/: DjSpec.scala  IntegrationTest.scala  MartinGarrixSpec.scala
generator/: pom.xml
generator/src/main/scala/ucu/scala/solar/datagen/: DataGen.scala  GeneratorModule.scala  GeneratorModuleConfig.scala  LumosMaxima.scala  SolarPanelGen.scala  SolarPlantGen.scala  test_config_gen.csv
generator/src/test/scala/ucu/scala/solar/datagen/: DataGenSpec.scala  SolarPlantGenSpec.scala
weather/: pom.xml
weather/src/main/scala/ucu/scala/solar/weather/: WeatherDaemon.scala  WeatherGen.scala  WeatherModule.scala  WeatherModuleConfig.scala  test_config.csv  test_config_weather.csv
weather/src/test/scala/ucu/scala/solar/weather/: MessageProducerSpec.scala  WeatherGenSpec.scala
